<html>  
  <head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/ico" href="{{url_for('Activity.static', filename='images/LOGO.ico') }}"/>
    <title>Gameo</title>
  </head>
  <style>
    body{
      background-color: rgb(46, 46, 56);
      color: white;
      padding-left: 15px;
      padding-right: 15px;
    }
    
    .page-header{
      color: white;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: center;
      padding: 0%;
      margin-top: 10;
      margin-bottom: 0;
      border-bottom: 1px solid yellow;
      letter-spacing: 5px;
    }
    .active a{
      color: yellow !important;
    }

    .main-content{
      padding: 15px;
      padding-top: 25px;
      height: 700px;
    }
    .navbar{
      background-color:black!important;
     
    }
    p.gam-full-form{
      color: white;
      margin: 0%;
      text-align: center;
      font-variant: small-caps;
    }
    .yellow{
      color: rgb(253, 228, 3);
    }
    
    .table-img{
      background-repeat: no-repeat;
      background-image: url("#");  /* Background Image for Forms*/
      background-blend-mode: lighten;
      background-attachment: fixed;
      /* border:1px solid; */
      background-size: 100% 100%;
      justify-content: center;
    }

    .table-style{
      margin: 0 auto;
      width: 60%;
    }

    label{
      font-size: 20px;
      font-weight: bold;
    }

    
    #mascot-instruction{
      position: absolute;
      right: 15px;
      height: 300px;
      top:150px;
      bottom:150px;
      width: 40%;
      /* border: 1px solid; */
    }

    #footer{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color:black ;
      color: yellow;
      text-align: center;
    }

    #mascot{
      height: 500px;
      border: none;
      width: 55%;
      padding-top: 80px;
    }

    .table-style thead{
      background-color: black;
    }

    .table-style th,td{
      padding: 10px;
      text-align: center;
    }

    .table-style th{
      font-size: 20px;
      width: 80%;
    }

    .table-style td{
      font-size: 18px;
    }

    .table-style td a{
      color: white;
    }
    table.table-style{
      overflow-x: scroll;
    }
    .upload-file{
      width: 270px; 
    }

  </style>
<body>
<div class="row sticky-top" style="background-color: black;">
  <div class="col-md-5">
    <h4 class="page-header">GAMEO</h4>
    <p class="gam-full-form"><span class="yellow">G</span>amified <span class="yellow">A</span>pplication for 
      <span class="yellow">M</span>anagement of <span class="yellow">E</span>mployee 
      <span class="yellow">O</span>nboarding</p>
  </div>
  <div class="col-md-7">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('Event.addevent')}}"> CREATE EVENT</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="{{url_for('Activity.addactivity')}}"> CREATE ACTIVITY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('Activity.addaction')}}"> CREATE ACTION</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{url_for('Event.getevents')}}"> VIEW EVENTS</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="profile-drop" data-toggle="dropdown">
              <span class="yellow"> USERNAME</span>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Log Out</a> 
            </div>
          </li> -->
        </ul>
    </nav>
  </div>
</div>

<div class="row main-content">
  <div class="col-md-5">
    <img id="mascot" class="img-responsive" src="{{url_for('Event.static', filename='images/mascot.png') }}" alt="GAMEO MASCOT" />
    <div id="mascot-instruction">
      Click on the button to Activate the Event<br><br>
      Click on Event to view Leaderboard<br><br>
      <small><i>Users Info file must be csv or excel type with fields username, password and
        manager-name
      </i></small>
    </div>
  </div>
  <div class="col-md-7 table-img" >
    <br><br>
    <table class="table-style ">
      <thead>
          <tr>
            <th scope="col">Events</th>
            <th scope="col">Action</th>
            <th scope="col">Users Info</th>
            <th scope="col">&Tab;</th>
          </tr>
        </thead>
        <tbody>
          {% for event in events %}
          <tr>
              <td scope="col"><a href="{{url_for('Event.getscores')}}?name={{event.event_name}}">{{event.event_name}}</a></td>
              <td>
                  {% if event.event_state=="Created" %}
                  <form action="{{url_for('Event.activate')}}" method="POST">
                      <input type="hidden" name="event_id" value="{{event.id}}">
                      <button class="btn btn-warning font-weight-bold" type="submit">Activate Event</button>
                  </form>
                  {% else %}
                  <span class="badge badge-success">Activated</span> 
                  {% endif %}
              </td>
              <form action="{{url_for('Event.getusers')}}" method="POST" enctype="multipart/form-data">
              <td>
                <input type="hidden" name="event_id" value="{{event.id}}">
                  <input type="file" name="users_file" id="users_file" class="upload-file"
                  accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel"/>
                </td>
                <td><input type="submit" class="btn-primary btn-xs btn-warning" value="Upload"></td>
                  
                </form>
                
              </td>
          </tr>
          {% endfor %}
      </tbody>
  </table>
  </div>
</div>
<br>
<br>

<!-- {% for user in users %}
  <p>{{user.user_email}} {{user.user_password}} {{user.manager_email}}</p>
{% endfor %} -->
<br>
<br>
<div id="footer">
  &copy;Copyright TBD
</div>
</body>
</html>
